<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap" rel="stylesheet">




</head>

<body>
    <div class="main">
        <section class="top">
            <div class="headeris">
                <img class="logo" src="/testas/testas-img/logo.svg" alt="Huddle-logo">
                <a id="header-button"" href=" #">Try It Free</a>
            </div>
            <div class="main-content">
                <div class="top-left">
                    <h1>Build the community your fans will love</h1>

                    <h2>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                        Create
                        conections with your users as you engage in genuine discussion</h2>

                    <a class="button" href="#">Get Started For Free</a>
                </div>
                <div class="top-right">
                    <img class="main-img" src="/testas/testas-img/illustration-mockups.svg" alt="front-end-img">
                </div>
            </div>
        </section>
        <section class="middle">
            <div class="main-container1">
                <div class="middle-left">
                    <h2>Grow Together</h2>
                    <span class="mid-text">Generate meaningful discussions with your audience and build a strong, loyal
                        community. Think of the insightful conversations you miss out on with a feedback form</span>
                </div>
                <div class="middle-right">
                    <img class="middle-img" src="/testas/testas-img/illustration-grow-together.svg" alt="grow-together-img">
                </div>
            </div>
            <div class="main-container2">

                <div class="middle-left">
                    <img class="middle-img" src="/testas/testas-img/illustration-flowing-conversation.svg" alt="flowing-conversation-img">
                </div>

                <div class="middle-right">
                    <h2>Flowing Conversations</h2>
                    <span class="mid-text">You wouldn't pagiate a conversation in real life, so why do it online? Our
                        threads have just-in-time loading for a more natural flow</span>
                </div>
            </div>
            <div class="main-container3">
                <div class="middle-left">
                    <h2>Your Users</h2>
                    <span class="mid-text">It takes no time at all to intergrate Huddle with your app's authentication
                        solution. This means, once signed in to your app, your users can start chatting
                        immediately</span>
                </div>
                <div class="middle-right">
                    <img class="middle-img" src="/testas/testas-img/illustration-your-users.svg" alt="your-users-img">
                </div>
            </div>
        </section>
        <section class="bottom">
            <div class="container-community">
                <h2>Ready to build your community?</h2>
                <a class="button" href="#">Get Started For Free</a>
            </div>

            <div class="footeris">
                <div class="footer-logo">
                    <img src="/testas/testas-img/Screenshot_7.png" alt="footer-logo">
                </div>
                <div class="footer-main">
                    <div class="main-info">
                        <div class="location">
                            <div class="location-img">
                                <img src="/testas/testas-img/icon-location.svg" alt="location">
                            </div>
                            <div class="lorem">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum culpa, odio eum
                                fugit
                                dolorem.
                            </div>
                        </div>
                        <div class="call">
                            <div class="call-img">
                                <img src="/testas/testas-img/icon-phone.svg" alt="">
                            </div>
                            <div class="tel-nr">
                                +370 64 43356
                            </div>
                        </div>
                        <div class="email">
                            <div class="email-logo">
                                <img src="/testas/testas-img/icon-email.svg" alt="email-logo">
                            </div>
                            <div class="emailas">
                                example@huddle.com
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="nav-left">
                            <a class="q" href="#">About Us</a>
                            <a class="w" href="#">What We Do</a>
                            <a class="e" href="#">FAQ</a>
                        </div>
                        <div class="nav-right">
                            <a class="r" href="#">Career</a>
                            <a class="t" href="#">Blog</a>
                            <a class="y" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="logo-section">
                        <div class="logos">
                            <div>
                                <a href="#"><img class="footer-logo" src="/testas/testas-img/46-facebook-512.webp"
                                        alt=""></a>
                            </div>
                            <div>
                                <a href="#"><img src="/testas/testas-img/blac-ig-logo.png" alt=""
                                        class="footer-logo"></a>
                            </div>
                            <div>
                                <a href="#"><img class="footer-logo" src="/testas/testas-img/twitter-logo-black-png.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <p class="copyright">
                            © Copyright 2018 Huddle. All rights reserved
                        </p>

                    </div>
                </div>
        </section>
    </div>
</body>

</html>